{
  "name": "cpi_caculator ",
  "version": "1.0.0",
  "description": "A CPI_Caculator ",
  "main": "index.html",
  "scripts": {
    "start": "serve"
  },
  "keywords": ["html", "css", "js"],
  "author": "Quinn Austin",
  "license": "MIT",
  "devDependencies": {
    "serve": "11.2.0"
  }
}
